using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using Charlotte.Commons;
using Charlotte.GameCommons;

namespace Charlotte.Games
{
	public class GameMaster
	{
		private string[] MapFiles = new string[]
		{
			@"e20200001_res\Map\0001.bmp",
			@"e20200001_res\Map\0002.bmp",
			@"e20200001_res\Map\0003.bmp",
			@"e20200001_res\Map\0004.bmp",
			@"e20200001_res\Map\0005.bmp",
			@"e20200001_res\Map\0006.bmp",
			@"e20200001_res\Map\0007.bmp",
			@"e20200001_res\Map\0008.bmp",
			@"e20200001_res\Map\0009.bmp",
		};
	}
}
