using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using DxLibDLL;
using Charlotte.Commons;
using Charlotte.GameCommons;

namespace Charlotte.Games.Designs
{
	public class Design_0001 : Design
	{
		public override void DrawWall(double cam_x, double cam_y, double cam_xRate, double cam_yRate)
		{
			const int WALL_TILE_WH = 28;

			int l = -(int)(cam_x / 10.0);
			int t = -(int)(cam_y / 10.0);

			for (int x = 0; l + x * WALL_TILE_WH < DDConsts.Screen_W; x++)
			{
				int draw_l = l + x * WALL_TILE_WH;
				int draw_r = draw_l + WALL_TILE_WH;

				if (draw_r <= 0)
					continue;

				for (int y = 0; t + y * WALL_TILE_WH < DDConsts.Screen_H; y++)
				{
					int draw_t = t + y * WALL_TILE_WH;
					int draw_b = draw_t + WALL_TILE_WH;

					if (draw_b <= 0)
						continue;

					DX.DrawBox(draw_l, draw_t, draw_r, draw_b, (x + y) % 2 == 0 ? DX.GetColor(0, 0, 32) : DX.GetColor(32, 32, 64), 1);
				}
			}
		}

		public override void DrawTile(MapCell cell, int cell_x, int cell_y, double draw_x, double draw_y)
		{
			if (cell.Kind == MapCell.Kind_e.WALL || cell.IsCookie())
			{
				if ((cell_x + cell_y) % 2 == 0)
					DDDraw.SetBright(new I3Color(128, 192, 255));
				else
					DDDraw.SetBright(new I3Color(100, 150, 200));

				DDDraw.DrawBegin(DDGround.GeneralResource.WhiteBox, draw_x, draw_y);
				DDDraw.DrawSetSize(Consts.TILE_W, Consts.TILE_H);
				DDDraw.DrawEnd();
				DDDraw.Reset();

				if (cell.IsCookie())
				{
					DDDraw.SetBright(new I3Color(200, 230, 255));
					DDDraw.DrawBegin(DDGround.GeneralResource.WhiteBox, draw_x, draw_y);
					DDDraw.DrawSetSize(Consts.TILE_W / 2, Consts.TILE_H / 2);
					DDDraw.DrawEnd();
					DDDraw.Reset();
				}
			}
		}
	}
}
