using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Charlotte.Commons;
using Charlotte.GameCommons;

namespace Charlotte.Games.Tiles
{
	/// <summary>
	/// タイルのカタログ
	/// </summary>
	public static class TileCatalog
	{
		private class TileInfo
		{
			public string Name;
			public Func<Tile> Creator;

			public TileInfo(string name, Func<Tile> creator)
			{
				this.Name = name;
				this.Creator = creator;
			}
		}

		private static TileInfo[] Tiles = new TileInfo[]
		{
			new TileInfo(GameConsts.TILE_NONE, () => new Tile_None()),
			new TileInfo("ブロック01", () => new Tile_B0001()),
			new TileInfo("ブロック02", () => new Tile_B0002()),
			new TileInfo("ブロック03", () => new Tile_B0003()),
			new TileInfo("ブロック04", () => new Tile_B0004()),
			new TileInfo("背景01", () => new Tile_Space(Ground.I.Picture.Space_B0001)),
			new TileInfo("梯子", () => new Tile_Ladder()),

			new TileInfo("Stage01_Chip_a01", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_a01, Tile.Kind_e.WALL)),
			new TileInfo("Stage01_Chip_a02", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_a02, Tile.Kind_e.WALL)),
			new TileInfo("Stage01_Chip_b01", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_b01, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_b02", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_b02, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c01", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c01, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c02", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c02, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c03", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c03, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c04", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c04, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c05", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c05, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c06", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c06, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c07", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c07, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c08", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c08, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c09", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c09, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c10", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c10, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c11", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c11, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c12", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c12, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_c13", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_c13, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_d01", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_d01, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_d02", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_d02, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_d03", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_d03, Tile.Kind_e.SPACE)),
			new TileInfo("Stage01_Chip_e01", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_e01, Tile.Kind_e.WALL)),
			new TileInfo("Stage01_Chip_e02", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_e02, Tile.Kind_e.WALL)),
			new TileInfo("Stage01_Chip_e03", () => new Tile_Standard(Ground.I.Picture.Stage01_Chip_e03, Tile.Kind_e.WALL)),

			new TileInfo("Stage02_Bg_Chip_a01", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_a01, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_a02", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_a02, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_a03", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_a03, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b01_01", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b01_01, Tile.Kind_e.SPACE)), // 滝_背面
			//new TileInfo("Stage02_Bg_Chip_b01_02", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b01_02, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b01_03", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b01_03, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b01_04", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b01_04, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b02_01", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b02_01, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b02_02", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b02_02, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b02_03", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b02_03, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b02_04", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b02_04, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b03_01", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b03_01, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b03_02", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b03_02, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b03_03", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b03_03, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b03_04", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b03_04, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b04_01", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b04_01, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b04_02", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b04_02, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b04_03", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b04_03, Tile.Kind_e.SPACE)),
			//new TileInfo("Stage02_Bg_Chip_b04_04", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_b04_04, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c01", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c01, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c02", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c02, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c03", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c03, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c04", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c04, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c05", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c05, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c06", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c06, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c07", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c07, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c08", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c08, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c09", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c09, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c10", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c10, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c11", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c11, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c12", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c12, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c13", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c13, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Bg_Chip_c14", () => new Tile_Standard(Ground.I.Picture.Stage02_Bg_Chip_c14, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_a01", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a01, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a02", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a02, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a03", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a03, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a04", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a04, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a05", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a05, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a06", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a06, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a07", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a07, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a08", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a08, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a09", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a09, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a10", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a10, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a11", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a11, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a12", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a12, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a13", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a13, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a14", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a14, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a15", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a15, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a16", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a16, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a17", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a17, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a18", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a18, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a19", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a19, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a20", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a20, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a21", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a21, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a22", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a22, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a23", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a23, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a24", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a24, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a25", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a25, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a26", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a26, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a27", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a27, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_a28", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_a28, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_b01", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_b01, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_b02", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_b02, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_b03", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_b03, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_b04", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_b04, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_b05", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_b05, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_b06", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_b06, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_b07", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_b07, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_b08", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_b08, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_b09", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_b09, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_c01", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_c01, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_c02", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_c02, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_c03", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_c03, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_d01", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_d01, Tile.Kind_e.LADDER)), // 梯子 -- 既に有る。
			//new TileInfo("Stage02_Chip_e01", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_e01, Tile.Kind_e.WALL)), // 針
			//new TileInfo("Stage02_Chip_e02", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_e02, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_e03", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_e03, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_e04", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_e04, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f01_01", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f01_01, Tile.Kind_e.WALL)), // 滝_前面
			//new TileInfo("Stage02_Chip_f01_02", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f01_02, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f01_03", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f01_03, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f01_04", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f01_04, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f02_01", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f02_01, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f02_02", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f02_02, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f02_03", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f02_03, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f02_04", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f02_04, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f03_01", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f03_01, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f03_02", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f03_02, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f03_03", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f03_03, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f03_04", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f03_04, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f04_01", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f04_01, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f04_02", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f04_02, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f04_03", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f04_03, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_f04_04", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_f04_04, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_g04_01", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_g04_01, Tile.Kind_e.WALL)), // 針アニメ
			//new TileInfo("Stage02_Chip_g04_02", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_g04_02, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_g04_03", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_g04_03, Tile.Kind_e.WALL)),
			//new TileInfo("Stage02_Chip_g04_04", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_g04_04, Tile.Kind_e.WALL)),
			new TileInfo("Stage02_Chip_h01", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h01, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h02", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h02, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h03", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h03, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h04", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h04, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h05", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h05, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h06", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h06, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h07", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h07, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h08", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h08, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h09", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h09, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h10", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h10, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h11", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h11, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h12", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h12, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h13", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h13, Tile.Kind_e.SPACE)),
			new TileInfo("Stage02_Chip_h14", () => new Tile_Standard(Ground.I.Picture.Stage02_Chip_h14, Tile.Kind_e.SPACE)),

			new TileInfo("滝_背面_01", () => new Tile_Waterfall_Back(Ground.I.Picture.Stage02_Bg_Chip_b0x[0])),
			new TileInfo("滝_背面_02", () => new Tile_Waterfall_Back(Ground.I.Picture.Stage02_Bg_Chip_b0x[1])),
			new TileInfo("滝_背面_03", () => new Tile_Waterfall_Back(Ground.I.Picture.Stage02_Bg_Chip_b0x[2])),
			new TileInfo("滝_背面_04", () => new Tile_Waterfall_Back(Ground.I.Picture.Stage02_Bg_Chip_b0x[3])),

			new TileInfo("滝_前面_01", () => new Tile_Waterfall_Front(Ground.I.Picture.Stage02_Chip_f0x[0])),
			new TileInfo("滝_前面_02", () => new Tile_Waterfall_Front(Ground.I.Picture.Stage02_Chip_f0x[1])),
			new TileInfo("滝_前面_03", () => new Tile_Waterfall_Front(Ground.I.Picture.Stage02_Chip_f0x[2])),
			new TileInfo("滝_前面_04", () => new Tile_Waterfall_Front(Ground.I.Picture.Stage02_Chip_f0x[3])),

			new TileInfo("滝_前面-壁_01", () => new Tile_Waterfall_Ground(Ground.I.Picture.Stage02_Chip_f0x[0], Ground.I.Picture.Stage01_Chip_e03)),
			new TileInfo("滝_前面-壁_02", () => new Tile_Waterfall_Ground(Ground.I.Picture.Stage02_Chip_f0x[1], Ground.I.Picture.Stage01_Chip_e03)),
			new TileInfo("滝_前面-壁_03", () => new Tile_Waterfall_Ground(Ground.I.Picture.Stage02_Chip_f0x[2], Ground.I.Picture.Stage01_Chip_e03)),
			new TileInfo("滝_前面-壁_04", () => new Tile_Waterfall_Ground(Ground.I.Picture.Stage02_Chip_f0x[3], Ground.I.Picture.Stage01_Chip_e03)),

			// 新しいタイルをここへ追加..
		};

		public static string[] GetNames()
		{
			return Tiles.Select(tile => tile.Name).ToArray();
		}

		public static Tile Create(string name)
		{
			return SCommon.FirstOrDie(Tiles, tile => tile.Name == name, () => new DDError(name)).Creator();
		}
	}
}
