using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Charlotte.GameCommons;

namespace Charlotte
{
	public class ResourceMusic
	{
		//public DDMusic Dummy = new DDMusic("Dummy.mp3");

		public DDMusic Title = new DDMusic(@"e20200003_dat\hmix\n51.mp3");
		public DDMusic Field_01 = new DDMusic(@"e20200003_dat\hmix\m2.mp3");
		public DDMusic Field_02 = new DDMusic(@"e20200003_dat\hmix\n19.mp3");

		public DDMusic 神さびた古戦場 = new DDMusic(@"e20200003_dat\みるふぃ\nc200903.mp3");

		public ResourceMusic()
		{
			//this.Dummy.Volume = 0.1;
		}
	}
}
