===============================================================================

　YokoActTK / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 202x soleil.taruto

===============================================================================


■起動方法

　Elsa20200001.exe を実行して下さい。


■操作方法

　カーソル

　Z　　ジャンプ / 決定
　X　　攻撃 / キャンセル
　D　　画面スライド
　F　　低速移動

　SPACE　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★ゲームパッドの使用をおすすめします。


■操作方法(開発用)

　E　　エディットモード


■素材（敬称略）

　●プレイヤーキャラクタ

　　Konbe
　　https://www.deviantart.com/konbe

　●背景

　　run
　　https://www.pixiv.net/users/1597341

