using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Charlotte.GameCommons;
using Charlotte.Commons;
using Charlotte.Games.Enemies;
using Charlotte.Games.Shots;

namespace Charlotte.Games
{
	/// <summary>
	/// プレイヤーに関する情報と機能
	/// 唯一のインスタンスを Game.I.Player に保持する。
	/// </summary>
	public class Player
	{
		public double X;
		public double Y;
		public int FaceDirection; // プレイヤーが向いている方向 { 2, 4, 6, 8 } == { 下, 左, 右, 上 }
		public int MoveFrame;
		public int AttackFrame;
		public int DeadFrame = 0; // 0 == 無効, 1～ == 死亡中
		public int DamageFrame = 0; // 0 == 無効, 1～ == ダメージ中
		public int InvincibleFrame = 0; // 0 == 無効, 1～ == 無敵期間中
		public int HP = 1;

		public void Draw()
		{
			var infos = new[]
			{
				null,
				new { Pic = Ground.I.Picture2.Player_05, Y = 0 }, // 1 (左下向き)
				new { Pic = Ground.I.Picture2.Player_00, Y = 0 }, // 2 (下向き)
				new { Pic = Ground.I.Picture2.Player_05, Y = 2 }, // 3 (右下向き)
				new { Pic = Ground.I.Picture2.Player_00, Y = 1 }, // 4 (左向き)
				null,
				new { Pic = Ground.I.Picture2.Player_00, Y = 2 }, // 6 (右向き)
				new { Pic = Ground.I.Picture2.Player_05, Y = 1 }, // 7 (左上向き)
				new { Pic = Ground.I.Picture2.Player_00, Y = 3 }, // 8 (上向き)
				new { Pic = Ground.I.Picture2.Player_05, Y = 3 }, // 9 (右上向き)
			};

			int koma = 1;

			if (1 <= this.MoveFrame)
			{
				koma = (Game.I.Frame / 5) % 4;

				if (koma == 3)
					koma = 1;
			}

			var info = infos[this.FaceDirection];

			DDDraw.DrawCenter(info.Pic[koma, info.Y], this.X - DDGround.ICamera.X, this.Y - DDGround.ICamera.Y);
		}

		public void Attack()
		{
			// 将来的に武器毎にコードが実装され、メソッドがでかくなると思われる。

			if (this.AttackFrame % 6 == 1)
			{
				Game.I.Shots.Add(new Shot_B0001(this.X, this.Y, this.FaceDirection));
			}
		}
	}
}
