using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Charlotte.Commons;
using Charlotte.GameCommons;

namespace Charlotte
{
	public class ResourcePicture
	{
		//public DDPicture Dummy = DDPictureLoaders.Standard("Dummy.png");

		public DDPicture Copyright = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Logo\Copyright.png");

		public DDPicture Boss0001 = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Game\Boss0001.png");
		public DDPicture Boss0002 = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Game\Boss0002.png");
		public DDPicture Boss0003 = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Game\Boss0003.png");
		public DDPicture Enemy0001 = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Game\Enemy0001.png");
		public DDPicture Enemy0002 = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Game\Enemy0002.png");
		public DDPicture Player = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Game\Player.png");
		public DDPicture Shot0001 = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Game\Shot0001.png");
		public DDPicture Tama0001 = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Game\Tama0001.png");

		public DDPicture Wall0001 = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Wall\Wall0001.png");
		public DDPicture Wall0002 = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Wall\Wall0002.png");
		public DDPicture Wall0003 = DDPictureLoaders.Standard(@"e20201028_YokoShoot\Wall\Wall0003.png");
	}
}
