using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Charlotte.Commons;
using Charlotte.GameCommons;

namespace Charlotte
{
	public class ResourcePicture
	{
		//public DDPicture Dummy = DDPictureLoaders.Standard("Dummy.png");

		public DDPicture Copyright = DDPictureLoaders.Standard(@"e20200003_dat\Logo\Copyright.png");

		public DDPicture ほむらシールド = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\ほむらシールド.gif");
		public DDPicture ほむらバズーカ = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\ほむらバズーカ.gif");
		public DDPicture ほむら死亡 = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\ほむら死亡.gif");
		public DDPicture ほむら滞空攻撃 = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\ほむら滞空攻撃.gif");
		public DDPicture ほむら走り = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\ほむら走り.gif");
		public DDPicture ほむら被弾 = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\ほむら被弾.gif");
		public DDPicture ほむら立ち = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\ほむら立ち.gif");

		public DDPicture さやか死亡 = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\さやか死亡.gif");
		public DDPicture さやか接地攻撃 = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\さやか接地攻撃.gif");
		public DDPicture さやか走り = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\さやか走り.gif");
		public DDPicture さやか滞空攻撃 = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\さやか滞空攻撃.gif");
		public DDPicture さやか滞空攻撃_突き = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\さやか滞空攻撃_突き.gif");
		public DDPicture さやか被弾 = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\さやか被弾.gif");
		public DDPicture さやか立ち = DDPictureLoaders.BgTrans(@"e20200003_dat\Konbe\さやか立ち.gif");

		public DDPicture Tile_None = DDPictureLoaders.Standard(@"e20200003_dat\Tile\Tile_None.png");
		public DDPicture Tile_B0001 = DDPictureLoaders.Standard(@"e20200003_dat\Tile\Tile_B0001.png");
		public DDPicture Tile_B0002 = DDPictureLoaders.Standard(@"e20200003_dat\Tile\Tile_B0002.png");
		public DDPicture Tile_B0003 = DDPictureLoaders.Standard(@"e20200003_dat\Tile\Tile_B0003.png");
		public DDPicture Tile_B0004 = DDPictureLoaders.Standard(@"e20200003_dat\Tile\Tile_B0004.png");

		public DDPicture Wall_B0001 = DDPictureLoaders.Standard(@"e20200003_dat\Wall\Wall_B0001.jpg");
		public DDPicture Wall_B0002 = DDPictureLoaders.Standard(@"e20200003_dat\Wall\Wall_B0002.jpg");
		public DDPicture Wall_B0003 = DDPictureLoaders.Standard(@"e20200003_dat\Wall\Wall_B0003.jpg");
		public DDPicture Wall_B0004 = DDPictureLoaders.Standard(@"e20200003_dat\Wall\Wall_B0004.jpg");
		public DDPicture Wall_B0005 = DDPictureLoaders.Standard(@"e20200003_dat\Wall\Wall_B0005.jpg");
	}
}
