using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Charlotte.GameCommons;

namespace Charlotte
{
	public class ResourceSE
	{
		//public DDSE Dummy = new DDSE("Dummy.mp3");

		// ====
		// Game ここから
		// ====

		public DDSE[] テスト用s = new DDSE[]
		{
			new DDSE(@"e20200003_dat\Game\小森平\sfxrse\01pickup\coin01.mp3"),
			new DDSE(@"e20200003_dat\Game\小森平\sfxrse\01pickup\coin02.mp3"),
			new DDSE(@"e20200003_dat\Game\小森平\sfxrse\01pickup\coin04.mp3"),
		};

		// ====
		// Game ここまで
		// ====

		// ====
		// Novel ここから
		// ====

		// none

		// ====
		// Novel ここまで
		// ====

		public ResourceSE()
		{
			//this.Dummy.Volume = 0.1;
		}
	}
}
