===============================================================================

　TateShoot / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 202x cerulean.charlotte

===============================================================================


■起動方法

　Elsa20200001.exe を実行して下さい。


■操作方法

　カーソル

　Z　　低速移動 / 決定
　X　　ショット / キャンセル
　C　　ボム
　F　　当たり判定表示（デバッグ用チート）

　SPACE　　ポーズ / ポーズ解除

　PAGE-UP　　　パワーアップ（デバッグ用チート）
　PAGE-DOWN　　パワーダウン（デバッグ用チート）

　エスケープキーを押すと、いつでも終了できます。


　★ゲームパッドの使用をおすすめします。


■素材（敬称略）

　●立ち絵

　　dairi
　　https://www.pixiv.net/users/4920496

　●システム画像

　　華音3R
　　https://commons.nicovideo.jp/user/4868083

　●ＢＧＭ（追加）

　　Mirror of ES
　　http://commons.nicovideo.jp/user/97771

　●効果音（追加）

　　小森平
　　http://taira-komori.jpn.org/

　●画像

　　リヒト
　　http://extramebe.blog114.fc2.com/

　　ゲーム開発日記
　　http://dvdm.blog134.fc2.com/

　　material world
　　http://members.jcom.home.ne.jp/hide.mats/index.htm

　　KUU(空羅)
　　http://rikuura.blog5.fc2.com/page-1.html

　　ぴぽや
　　http://piposozai.blog76.fc2.com/

　　run
　　http://www.pixiv.net/member.php?id=1597341

　　speckyboy
　　http://speckyboy.com/2010/07/28/50-tileable-and-seamless-pattern-sets-500-patterns/

　　北海のヌー
　　http://www.danmakufu.net/?%E5%88%B6%E4%BD%9C%2F%E3%83%AA%E3%83%B3%E3%82%AF#e7f23a00

　　KENTARO
　　http://www.pixiv.net/member.php?id=67804

　●ＢＧＭ

　　フリー音楽素材 H/MIX GALLERY
　　http://www.hmix.net/

　　魔王魂
　　http://maoudamashii.jokersounds.com/

　●効果音

　　兜虫とパンケーキ
　　http://beetlepancake.web.fc2.com/
