===============================================================================

　TopViewAct / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 202x cerulean.charlotte

===============================================================================


■起動方法

　Elsa20200001.exe を実行して下さい。


■操作方法

　カーソル

　Z　　方向ロック・低速移動 / 決定   
　X　　攻撃 / キャンセル
　C　　武器切り替え
　D　　画面スライド
　F　　高速移動

　SPACE　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★ゲームパッドの使用をおすすめします。


■操作方法(開発用)

　E　　エディットモード


■素材（敬称略）

　●画像

　　First Seed Material
　　http://www.tekepon.net/fsm/

　　きまぐれアフター
　　http://www5d.biglobe.ne.jp/~gakai/

　　ぴぽや
　　http://piposozai.blog76.fc2.com/

　　臼井の会 ＲＰＧツクール素材支部
　　http://usui.moo.jp/rpg_tukuru.html

　●ＢＧＭ

　　フリー音楽素材 H/MIX GALLERY
　　http://www.hmix.net/

　●ＳＥ

　　フリー音楽素材 Senses Circuit
　　http://www.senses-circuit.com/

