===============================================================================

　YokoActTM / version $version$
　　　　　　　　　　　　　　　　　　　　　　　　　　(C) 202x cerulean.charlotte

===============================================================================


■起動方法

　Elsa20200001.exe を実行して下さい。


■操作方法

　カーソル

　Z　　ジャンプ / 決定
　X　　攻撃 / キャンセル
　D　　画面スライド
　F　　低速移動

　SPACE　　ポーズ / ポーズ解除

　エスケープキーを押すと、いつでも終了できます。


　★ゲームパッドの使用をおすすめします。


■操作方法(開発用)

　E　　エディットモード


■素材（敬称略）

　●プレイヤーキャラクタ

　　井上ずっきー
　　http://www.maroon.dti.ne.jp/pata2-magic/

　●画像

　　ぴぽや倉庫
　　https://pipoya.net/sozai/

　　素材Good
　　https://sozai-good.com/

　●音楽

　　ユーフルカ
　　https://wingless-seraph.net/

　●効果音

　　小森平
　　https://taira-komori.jpn.org/

