dat
dat\e20200002_General
dat\e20200002_General\General
dat\e20201018_TateShoot
dat\e20201018_TateShoot\dairi
dat\e20201018_TateShoot\Logo
dat\e20201018_TateShoot\Mirror of ES
dat\e20201018_TateShoot\Shoot_old_Resource
dat\e20201018_TateShoot\Shoot_old_Resource\beetlepancake
dat\e20201018_TateShoot\Shoot_old_Resource\bhmqm120
dat\e20201018_TateShoot\Shoot_old_Resource\DVDM
dat\e20201018_TateShoot\Shoot_old_Resource\hide
dat\e20201018_TateShoot\Shoot_old_Resource\hide\a001-030
dat\e20201018_TateShoot\Shoot_old_Resource\hide\a031-060
dat\e20201018_TateShoot\Shoot_old_Resource\hide\a091-120
dat\e20201018_TateShoot\Shoot_old_Resource\hide\a121-150
dat\e20201018_TateShoot\Shoot_old_Resource\hmix
dat\e20201018_TateShoot\Shoot_old_Resource\jiki-koakuma-sozai
dat\e20201018_TateShoot\Shoot_old_Resource\jiki-koakuma-sozai\setsumei
dat\e20201018_TateShoot\Shoot_old_Resource\kuushot
dat\e20201018_TateShoot\Shoot_old_Resource\maou-damashii
dat\e20201018_TateShoot\Shoot_old_Resource\pipo
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime1
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime1\320x240
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime1\640x480
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime2
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime2\320x240
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime2\640x480
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime3
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime3\320x240
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime3\640x480
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime4
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime4\320x240
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime4\640x480
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime5
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime5\320x240
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime5\640x480
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime9
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime9\320x240
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\sentou-effect-anime9\640x480
dat\e20201018_TateShoot\Shoot_old_Resource\pipo\suuji-font
dat\e20201018_TateShoot\Shoot_old_Resource\run
dat\e20201018_TateShoot\Shoot_old_Resource\speckboy
dat\e20201018_TateShoot\Shoot_old_Resource\speckboy\1098-seamless-paper-patterns
dat\e20201018_TateShoot\Shoot_old_Resource\speckboy\989-tileable-midnight-blue-grunge-patterns
dat\e20201018_TateShoot\Shoot_old_Resource\speckboy\991-tileable-retro-grunge-abstract-maze-patterns
dat\e20201018_TateShoot\Shoot_old_Resource\speckboy\994-grainy-whitewashed-worn-seamless-patterns
dat\e20201018_TateShoot\Shoot_old_Resource\speckboy\pattern8-pattern-2
dat\e20201018_TateShoot\Shoot_old_Resource\th_fuuchi-sozai
dat\e20201018_TateShoot\Shoot_old_Resource\th_fuuchi-sozai\effect
dat\e20201018_TateShoot\Shoot_old_Resource\th_fuuchi-sozai\img
dat\e20201018_TateShoot\Shoot_old_Resource\th_fuuchi-sozai\stgframe
dat\e20201018_TateShoot\闖ｯ髻ｳ3R
dat\e20201018_TateShoot\蟆乗｣ｮ蟷ｳ
doc
Elsa20200001
Elsa20200001\Elsa20200001
Elsa20200001\Elsa20200001\Commons
Elsa20200001\Elsa20200001\GameCommons
Elsa20200001\Elsa20200001\GameCommons\MaskGZDataUtils
Elsa20200001\Elsa20200001\GameCommons\Options
Elsa20200001\Elsa20200001\Games
Elsa20200001\Elsa20200001\Games\Enemies
Elsa20200001\Elsa20200001\Games\Enemies\骰ｵ螻ｱ髮孕
Elsa20200001\Elsa20200001\Games\Scripts
Elsa20200001\Elsa20200001\Games\Shots
Elsa20200001\Elsa20200001\Games\Surfaces
Elsa20200001\Elsa20200001\Games\Walls
Elsa20200001\Elsa20200001\Properties
Elsa20200001\Elsa20200001\Tests
Elsa20200001\Elsa20200001\Tests\Games
out
res
res\e20200001_res
res\e20200001_res\謗帙￠蜷医＞繧ｷ繝翫Μ繧ｪ
Tools
